# Express port
PORT=4000
# Db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="1359Test!@#"
DB_NAME=auth_testing
# Name of the cookie
COOKIE_NAME=test
# Original url
ORIGIN_URL=http://localhost:3000
# Session secret
SESSION_SECRET=justAsessionSecretPassword
